# Property file to set IP Addresses of all nodes participating in the broadcast
# Here the IP is the key and the value sets the nodeId of the node.
10.176.69.52=1
10.176.69.54=2
10.176.69.56=3
10.176.69.58=4